<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Louis Bourque</title>
  <meta name="description" content="Louis Bourque's personal corner on the web.">
  <meta name="author" content="Louis Bourque">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build incl. Respond.js
       Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects; 
       for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <header>
<h1>Louis Bourque</h1>
  </header>
  <div role="main">

<div class="module">
<h2>Designs</h2>
<div class="item last_item">
<h3><a class="demo_link" href="/Web-Design-Template/">Photography</a></h3>
<p>Sample design for a photographer's website</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Web-Design-Template/">on Github</a>
<a class="demo_link" href="/Web-Design-Template/">Demo</a>
</div>
</div>
</div>
<div class="module">
<h2>Applications</h2>

<div class="item">
<h3><a class="demo_link" href="/Fuzzy-Logic-Pilot/">Fuzzy Logic Pilot</a></h3>
<p>Simulating air traffic at an uncontrolled airport, using fuzzy logic</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Fuzzy-Logic-Pilot/">on Github</a>
<a class="demo_link" href="/Fuzzy-Logic-Pilot/">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/Genetic-Programming/">Genetic Programming</a></h3>
<p>Using a genetic algorithm to evolve a program </p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Genetic-Programming/">on Github</a>
<a class="demo_link" href="/Genetic-Programming/">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/Decision-Tree/">Decision Tree</a></h3>
<p>Building a decision tree automatically using data</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Decision-Tree/">on Github</a>
<a class="demo_link" href="/Decision-Tree/">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/Genetic-Algorithm-TSP/">Genetic Algoritm TSP</a></h3>
<p>Solving the Traveling Salesman Problem with a Genetic Algorithm </p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Genetic-Algorithm-TSP/">on Github</a>
<a class="demo_link" href="/Genetic-Algorithm-TSP/">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/AI-Snake-Game/">AI Snake Game</a></h3>
<p>Artificial Intelligence snake searching for food</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/AI-Snake-Game/">on Github</a>
<a class="demo_link" href="/AI-Snake-Game/">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/AI-Gamer/connect4.html">AI Gamer - Connect Four</a></h3>
<p>Artificial Intelligence gamer competing to win at Connect Four</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/AI-Gamer/">on Github</a>
<a class="demo_link" href="/AI-Gamer/connect4.html">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/AI-Gamer/virus.html">AI Gamer - Virus Game</a></h3>
<p>Artificial Intelligence gamer competing to win at Virus Game</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/AI-Gamer/">on Github</a>
<a class="demo_link" href="/AI-Gamer/virus.html">Demo</a>
</div>
</div>
<div class="item">
<h3><a class="demo_link" href="/Ant-System/">Ant System</a></h3>
<p>Ant conlony searching for food, using pheromones to signal the path to food. - Firefox only</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Ant-System/">on Github</a>
<a class="demo_link" href="/Ant-System/">Demo</a>
</div>
</div>
<div class="item last_item">
<h3><a class="demo_link" href="/Ant-System-TSP/">Ant System TSP</a></h3>
<p>Using an ant system to solve the Travelling Salesman Problem - Firefox only</p>
<div class="links">
<a class="github_link" href="https://github.com/louisbourque/Ant-System-TSP/">on Github</a>
<a class="demo_link" href="/Ant-System-TSP/">Demo</a>
</div>
</div>


</div>
  </div>
<div style="clear:both;">&nbsp;</div>
  <footer>
Contact me: <a href="mailto:louisrbourque@gmail.com">Email</a>, <a href="https://github.com/louisbourque">Github</a>, <a href="http://twitter.com/#!/louisbourque">Twitter</a>, <a href="https://plus.google.com/103562139627705262832/posts">Google+</a>, <a href="http://ca.linkedin.com/pub/louis-bourque/31/650/216">LinkedIn</a>
  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.0.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via build script -->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts -->


  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-27120534-1'],['_trackPageview'],['_trackPageLoadTime']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
